<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Pathway</title>
	
	<!-- Browser Icons -->
	<link rel="shortcut icon" href="/working-build/docs-assets/ico/favicon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/working-build/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/working-build/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/working-build/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/working-build/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="/working-build/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="/working-build/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/working-build/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/working-build/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="/working-build/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="/working-build/favicon/favicon-160x160.png" sizes="160x160" />
	<link rel="icon" type="image/png" href="/working-build/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="/working-build/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/working-build/favicon/favicon-16x16.png" sizes="16x16" />
	<meta name="msapplication-TileColor" content="#F3A91E" />
	<meta name="msapplication-TileImage" content="/working-build/favicon/mstile-144x144.png" />

	<!-- Bootstrap Core CSS -->
	<link href="/working-build/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Page Specific Stylesheet -->
	<link href="/working-build/styles/home.css" rel="stylesheet">
</head>
<body>
<!-- Header Start -->
 <div class="navbar navbar-inverse signIn pathway-header" role="signIn">
  <div class="container">
    <ul class="nav orange-bar">
      <li class="header-column visible-xs pull-left">&nbsp;</li>
      <li class="header-column pull-left"> <a id="pathway-logo" title="pathway logo" class="navbar-brand img-responsive hidden-xs" href="/working-build/"><span class="sr-only">Pathway: In Partnership With BYU-Idaho</span></a> <a id="pathway-mobile-logo" title="pathway mobile logo" class="center-block navbar-brand visible-xs" href="index.htm"><span class="sr-only">Pathway: In Partnership With BYU-Idaho</span></a></li>
      <li class="header-column pull-right"> <a class="header_contact hidden-xs pull-left" href="/working-build/pages/advising-and-support.html">Contact Us <img src="/working-build/img/speechbubble.png" width="13" height="11" alt="speech"></a>
       <form class="navbar-right pull-right ng-pristine ng-valid">
        <!-- Sign-in / User button -->
        <div class="btn-group">
          <a class="btn signin-btn" style="text-decoration: none;text-transform: none;" href="/working-build/"><span class="hidden-xs">Patty</span><img class="visible-xs" alt="user icon" src="/working-build/img/usernameman.png" style="padding:0 10px; height:20px;"></a>
          <button type="button" class="btn signin-btn dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Dropdown</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Student ID: 123456789
            </a></li>
            <li class="divider"></li>
            <li><a href="/Home/PersonalInfo">Update Personal Info</a></li>
            <li><a href="/Application/Index/66">Reapply</a></li>
            <li class="divider"></li>
            <li><a style="text-decoration: none;" href="/Account/LogOff">Logout</a></li>
          </ul>
        </div>
      </form>
    </li>
  </ul>
</div>
</div>

<!-- Pathway Section Navbar Start -->
<div class="navbar navbar-inverse site-navigation" role="navigation">
  <div id="main_nav" class="container">
    <div class="navbar-header">
      <button type="button" class="main_toggle navbar-toggle" data-toggle="collapse" data-target="#siteNavigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <nav id="siteNavigation" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="nav-1 "><a href="/working-build/pages/testimonials/testimonials.html">Testimonials</a></li>
        <li class="nav-2 "><a href="/working-build/pages/what_is_pathway/what_is_pathway.html">What Is Pathway</a></li>
        <li class="nav-3 "><a href="#join">Join Pathway</a></li>
        <li class="nav-4 "><a href="/working-build/pages/speaking_partners/what-is-speaking-partners.html">Speaking Partners</a></li>
        <li class="nav-5 "><a href="/working-build/pages/local_leaders/using-pathway.html">Local Leaders</a></li>
      </ul>
    </nav>
  </div>
</div>
<!-- Pathway Section Navbar Start -->
<!-- Header End --> 




<!-- Hero Banner/Carousel Start -->
<div class="container main_carousel">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="8000"> 
    <!-- Carousel Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
      <li data-target="#myCarousel" data-slide-to="1"> </li>
      <li data-target="#myCarousel" data-slide-to="2"> </li>
      <li data-target="#myCarousel" data-slide-to="3"> </li>
      <li data-target="#myCarousel" data-slide-to="4"> </li>
      <li data-target="#myCarousel" data-slide-to="5"> </li>
    </ol>
    <div class="carousel-inner">
     <div class="item active">  <a href="/working-build/pages/what_is_pathway/what_is_pathway.html"><img src="/working-build/img/homepage/whatispathway.jpg" alt="What is Pathway Slide"></a>
      <div class="container">
        <div class="carousel-caption red">
          <h1><a href="/working-build/pages/what_is_pathway/what_is_pathway.html">What is Pathway?</a></h1>
          <a href="/working-build/pages/what_is_pathway/what_is_pathway.html">A low-cost educational opportunity that combines online courses with local gatherings.</a>
        </div>
      </div>
    </div>
    <div class="item"> <a href="/working-build/pages/what_is_pathway/what_is_pathway.html"><img src="/working-build/img/homepage/opportunity_postits.png" alt="Open the Door to Opportunity Slide"></a>
      <div class="container">
        <div class="carousel-caption orange">
          <h1><a href="/working-build/pages/what_is_pathway/what_is_pathway.html">Open the Door to Opportunity</a></h1>
          <a href="/working-build/pages/what_is_pathway/what_is_pathway.html">A unique blend of life skills, academic basics, and gospel learning creates a foundation for growth.</a>
        </div>
      </div>
    </div>
    <div class="item">
       <a class="full-width-banner orange" target="_blank" href="https://byui.az1.qualtrics.com/SE/?SID=SV_cShGDUV2VTJZgb3">
         <img class="visible-md visible-lg" src="/working-build/img/homepage/ACTFL_orange.png" alt="Test your english skills">
         <img class="visible-sm visible-xs" src="/working-build/img/homepage/ACTFL_orange_mobile.png" alt="Test your english skills">
       </a>
    </div>
    <div class="item"><a href="/working-build/pages/what_is_pathway/l_version/HPW.html"><img src="/working-build/img/homepage/meet-a-student.jpg" alt="Meet Pathway Students Slide"></a>
      <div class="container">
        <div class="carousel-caption turquoise">
          <h1><a href="/working-build/pages/testimonials/testimonials.html">Meet a Pathway Student</a></h1>
          <a href="/working-build/pages/testimonials/testimonials.html">Our students have diverse backgrounds and native languages, but one thing they share is a desire for education.</a>
        </div>
      </div>
    </div>
    <div class="item"><a href="/working-build/pages/testimonials/testimonials.html"><img src="/working-build/img/homepage/speaking_partners.jpg" alt="Speaking Partners Slide"></a>
      <div class="container">
        <div class="carousel-caption teal">
          <h1><a href="/working-build/pages/what_is_pathway/l_version/HPW.html">English Language Learners</a></h1>
          <a href="/working-build/pages/what_is_pathway/l_version/HPW.html">The L version is available to help students become fully proficient in English.</a>
        </div>
      </div>
    </div>
    <div class="item"><a href="/working-build/pages/advising-and-support.html"><img src="/working-build/img/homepage/need_help.png" alt="Need Help? - Pathway Support Slide"></a>
      <div class="container">
        <div class="carousel-caption green">
          <h1><a href="/working-build/pages/advising-and-support.html">Need Help?</a></h1>
          <a href="/working-build/pages/advising-and-support.html">Pathway Support is ready to guide you through your educational journey.</a>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="sr-only">Previous Slide</span><span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="sr-only">Next Slide</span><span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
</div>
<!-- Hero Carousel End -->

<div class="container"> 
  <div class="row">
    <div class="feature col-sm-4 col-xs-6"> 
      <a alt="Click here to learn more about Pathway" href="/working-build/pages/what_is_pathway/what_is_pathway.html"><img alt="Pathway Gathering Poster" src="/working-build/img/homepage/localgatherings.png" class="img-responsive"></a>
      <div class="featureMaster feature1 first-columns"><a href="/working-build/pages/what_is_pathway/what_is_pathway.html">Online Courses with local gatherings</a></div>
    </div>
    <div class="feature col-sm-4 col-xs-6"> 
      <a alt="Click here to apply" href="#apply"><img alt="Pathway student" src="/working-build/img/homepage/applyhere.png" class="img-responsive"></a>
      <div class="featureMaster feature2 second-columns"><a href="#apply">Find a Location and&nbsp;Apply</a></div>
    </div>
    <div class="feature col-sm-4 col-xs-6"> 
      <a alt="Click here to visit advising and support" href="/working-build/pages/advising-and-support.html"><img alt="advising and support image" src="/working-build/img/homepage/pathwayadvising.png" class="img-responsive"></a>
      <div class="featureMaster feature3 third-columns"><a href="/working-build/pages/advising-and-support.html">friendly support team</a></div>
    </div>
    <div class="feature visible-xs col-xs-6">
      <ul class="nav navbar-nav footer-box">
        <li> <a href="http://www.byui.edu/pathway/news-index">Newsroom</a> </li>
        <li> <a href="/working-build/pages/about-us.html">About Us</a> </li>
        <li> <a href="/working-build/pages/pathway-faq.html">FAQ</a> </li>
        <li> <a href="http://www.byui.edu/pathway/videos">Media</a> </li>
        <li> <a target="_blank" href="http://www.ldsphilanthropies.org/byu-idaho/funds/byuidaho-pathway.html">Donate</a> </li>
        <li> <a target="_blank" href="https://byui.az1.qualtrics.com/SE/?SID=SV_3mwtzS9u0NgVnQV">Visit a Location</a> </li>
      </ul></div>
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <div class="footer-links navbar">
      <ul class="nav navbar-nav">
        <li class="social-container"> 
          <a class="social-icon" alt="Pathway on Facebook" href="https://www.facebook.com/BYUIdahoPathway"><img alt="facebook icon" src="/working-build/img/social-icons/facebook.png" width="27" height="27"></a><a class="social-icon" alt="Pathway on Pinterest" href="http://www.pinterest.com/byuipop/pathway-online-programs/"><img alt="pinterest icon" src="/working-build/img/social-icons/pinterest.png" width="27" height="27"></a><br class="hidden-xs"><a class="social-icon" alt="Pathway on Twitter" href="https://twitter.com/BYUIdahoPathway"><img alt="Twitter icon" src="/working-build/img/social-icons/twitter.png" width="27" height="27"></a><a class="social-icon" alt="Pathway on Instagram" href="http://instagram.com/Pathway_BYUIdaho"><img alt="Instagram icon" src="/working-build/img/social-icons/instagram.png" width="27" height="27"></a>
        </li>
        <li class="footer-link hidden-xs"> <a href="http://www.byui.edu/pathway/news-index">Newsroom</a> </li>
        <li class="footer-link hidden-xs"> <a href="/working-build/pages/about-us.html">About Us</a> </li>
        <li class="footer-link hidden-xs"> <a href="/working-build/pages/pathway-faq.html"><img class="faq-bubble" alt="question-bubble" src="/working-build/img/faqbubble_small.png" width="16" height="16">FAQ</a> </li>
        <li class="footer-link hidden-xs"> <a href="http://www.byui.edu/pathway/videos">Media</a>  </li>
        <li class="footer-link hidden-xs"> <a target="_blank" href="http://www.ldsphilanthropies.org/byu-idaho/funds/byuidaho-pathway.html">Donate</a> </li>
        <li class="footer-link hidden-xs"> <a target="_blank" href="https://byui.az1.qualtrics.com/SE/?SID=SV_3mwtzS9u0NgVnQV">Visit a Location</a> </li>
      </ul>
      <a href="http://www.byui.edu" class="byui-logo hidden-xs"><span class="sr-only">Go to byui.edu</span></a> </div>
  </div>
</footer>
<!-- jQuery, Bootstrap, and Misc Scripts -->
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script> 
<script src="/working-build/dist/js/bootstrap.min.js"></script>

<script src="/working-build/js/drawer.js"></script> 



</body>
</html>